<?xml version="1.0" encoding="utf-8"?>
<modification>
    <name>Kloaka</name>
    <code>default</code>
    <version>2.1.0.0</version>
    <author>Malyshkin Alexey</author>
    <link>mailto:mapleart@yndex.ru</link>
    <file path="catalog/controller/product/product.php">
        <operation>
            <search><![CDATA[$product_info = $this->model_catalog_product->getProduct($product_id);]]></search>
            <add position="after"><![CDATA[
                $this->load->model('kloaka/kloaka');
			    $category_info = $this->model_kloaka_kloaka->run($product_info, $data);
			]]></add>
        </operation>
    </file>

    <file path="catalog/view/theme/*/template/product/product.tpl">
        <operation>
            <search><![CDATA[<?php echo $footer; ?>]]></search>
            <add position="before"><![CDATA[
            <?php echo $kloaka_bottom; ?>
			]]></add>
        </operation>
    </file>
</modification>